# test-food-courier-app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/project/: Functions.kt  Navigator.kt  StateManager.kt  StateTypes.kt  Store.kt
app/src/main/kotlin/com/project/apis/: GoogleApi.kt  GoogleMapsApi.kt
app/src/main/kotlin/com/project/data/cache/: LocationAddressCache.kt
app/src/main/kotlin/com/project/data/entities/: LatLng.kt  Order.kt  OrderItem.kt
app/src/main/kotlin/com/project/data/repositories/: CacheableGoogleRepository.kt  FakeOrderRepository.kt  GoogleRepository.kt  OrderRepository.kt
app/src/main/kotlin/com/project/data/valueobjects/: GeocodeEntities.kt  LatLng.kt  Order.kt  OrderItem.kt  OrderResponse.kt
app/src/main/kotlin/com/project/di/modules/: ActivityBuilderModule.kt  ApplicationModule.kt
app/src/main/kotlin/com/project/feature/order/details/: OrderDetailActivity.kt
app/src/main/kotlin/com/project/feature/order/list/: OrderListActivity.kt  OrderListAdapter.kt  OrderListContract.kt  OrderListModule.kt  OrderListPresenter.kt  OrderListState.kt
app/src/main/kotlin/com/project/feature/orderlist/: OrderListActivity.kt  OrderListAdapter.kt  OrderListContract.kt  OrderListModule.kt  OrderListPresenter.kt  OrderListState.kt
app/src/main/res/layout/: activity_main.xml  activity_order_detail.xml  activity_order_list.xml  item_order_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/kotlin/com/project/data/repositories/: CacheableGoogleRepositoryTest.kt
app/src/test/kotlin/com/project/feature/order/list/: OrderListPresenterTest.kt
app/src/test/kotlin/com/project/feature/orderlist/: OrderListPresenterTest.kt
